<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Date! Mon & Ja RSVP</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwigley&family=Roboto:wght@300;400;500&family=Rouge+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size:14px;
            font-weight: 300;
        }
        label {
            color: #424242!important;
        }
        .mt-100 {
            margin-top: 100px;
        }
        .mt-50 {
            margin-top: 50px;
        }
        .mt-30 {
            margin-top: 30px;
        }
        .mb-15 {
            margin-bottom:15px;
        }
        .font-1 {
            font-family: 'Rouge Script', cursive;
        }
        .font-2 {
            font-family: 'Shadows Into Light', cursive;
        }
        .font-3 {
            font-family: 'Qwigley', cursive;

        }
        .f-white {
            color: #fff;
        }
        .f-green {
            color:#003828;
        }
        .f-gold {
            color:#dabb5e;
        }
        .f-xl {
            font-size:2.5em;
        }
        .f-l {
            font-size:1.75em;
        }
        .f-m {
            font-size:1.25em;
        }
        .f-sm {
            font-size:1em;
        }
        .f-italic {
            font-style:italic;
        }
        .weight-500 {
            font-weight:500
        }
        .weight-400 {
            font-weight:400
        }
        .material-icons {
            display:inline-flex;
            vertical-align:top;
        }
        .i-teal {
            color: #00796b!important;
        }
        .section-one {
            width: 100%;
            padding: 0 7%;
            display: table;
            margin: 0;
            max-width: none;
            background-color: #fff;
            height: 100vh;
            background-image:url("../sec-one.png");
            background-repeat:no-repeat;
            background-size:cover;
            background-position: center center;
            opacity: 0.9;
        }
        .section-two {
            background-color:#06553c;
        }
        .section-two .row {
            margin-bottom:0px!important;
        }
        .section-three {
            width: 100%;
            padding: 0 7%;
            display: table;
            margin: 0;
            max-width: none;
            background-color: #000;
            height: 40vh;
            background-image:url("../bg-footer.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            background-position-y:bottom;
            opacity: 0.9;
        }
        .v-align {
            width: 100%;
            height: 100vh;
            display: table-cell;
            vertical-align: middle;
        }
        .v-align-col {
            width: 100%;
            height: 50vh;
            display: table-cell;
            vertical-align: middle;
        }
        .cover-title {
            font-size:6em;
            line-height: 1em;
        }
        .cover-subtitle {
            text-transform: uppercase;
            letter-spacing:4px;
            font-weight:500;
            font-size:15px;
            line-height: 3em;
        }
        .btn-custom {
            letter-spacing: 5px;
        }
        .modal {
            max-height: 90%!important;
            top:7%;
            opacity:.9!important;
        }
        .modal-title {
            font-size:3em;
        }
        .modal-subtitle {
            text-transform: uppercase;
            letter-spacing:1px;
            font-weight:400;
        }
        .countdown-title {
            font-size:5em;
        }
        .countdown {
            font-size:3em;
            font-weight: 500;
            line-height: 1px;
        }
        .countdown-sub {
            font-size:18px;
            text-transform:uppercase;
            font-weight:500;
        }
        @media (min-width: 300px) {
            .section-one {
                background-color: #fff;
                background-image:url("../sec-one-small.png");
            }
            .countdown-card {
                padding-bottom:40px;
            }
            .v-align-col {
                width: 100%;
                height:50vh;
                display: table-cell;
                vertical-align: middle;
            }
        }
        @media (min-width: 769px) {
            .section-one {
                background-color: #fff;
                background-image:url("../sec-one.png");
            }
            .v-align-col {
                width: 100%;
                height: 50vh;
                display: table-cell;
                vertical-align: middle;
            }
        }
        .preloader-wrapper {
            position: absolute;
            top:50%;
            left: 50%;
            right: 0;
            z-index: 9999;
        }
        .less-opacity {
            opacity: 0.5;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="pre-loader" class="preloader-wrapper big active" style="display:none">
        <div class="spinner-layer spinner-green-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
    </div>
    <div id="content" class="">
    <div class="section-one">
        <div class="row">
            <div class="col s12 m8 offset-m4">
                <center>
                <div class="v-align">
                    <span class="cover-subtitle f-white">Save the Date</span>
                    <br/>
                    <span class="cover-title font-3 f-white">Reymond + Jasmine</span>
                    <br/>
                    <span class="f-white font-3 f-xl">#JasGotHerDiamond</span>
                    <br/>
                    <span class="cover-subtitle f-white">September 23, 2023</span>
                    <div class="mt-50">
                        <button data-target="rsvp" class="btn modal-trigger btn-custom">RSVP</button>
                        <!-- Modal Structure -->
                        <div id="rsvp" class="modal bottom-sheet">
                            <form id="rsvp">
                                <div class="modal-content">
                                    <span class="font-3 modal-title f-green">RSVP for our wedding</span>
                                    <br/>
                                    <span class="modal-subtitle">We reserved 1 seat for you. The favor of your response is requested on or before August 23, 2023</span>
                                    <br/>
                                    <br/>
                                    <div class="mt-20">
                                        <div class="input-field">
                                            <input type="text" placeholder="Input your name" id="name" name="entry.183768109" class="validate" required>
                                            <label for="name">Name</label>
                                        </div>
                                        <div class="input-field">
                                            <input type="text" name="entry.64734840" id="contact_num" placeholder="Input your contact number" class="validate" required>
                                            <label for="number">Contact Number</label>
                                        </div>
                                        <div style="text-align: left;display:none">
                                            <span>We kindly request that you indicate whether you will be attending the wedding with a guest by checking the appropriate box below and including the name of your guest?</span>
                                            <br/>
                                            <br/>
                                            <label>
                                                <input name="group1" type="radio" value="1"/>
                                                <span>Attending with a guest</span>
                                            </label>
                                            <label>
                                                <input name="group1" type="radio" checked value="0"/>
                                                <span>Attending Alone</span>
                                            </label>
                                            <br/>
                                            <br/>
                                            <div id="guest" style="display:none;" class="input-field">
                                                <input type="text" placeholder="Input your guest name" id="guest_name" name="entry.1837546959" class="validate">
                                                <label for="guest_name">Guest Name</label>
                                                <br/>
                                                <span>We sincerely apologize for any disappointment by only allowing one seat for your guest in our wedding RSVP.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <a href="#!" id="cancel" class="modal-close waves-effect waves-green btn-flat">cancel</a>
                                    <button type="submit" class="btn waves-effect waves-light">
                                        <i class="material-icons right">send</i>&nbsp;&nbsp; Send
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                </center>
            </div>
        </div>
    </div>
    <div class="section-two">
        <div class="container">
            <div class="row" style="padding-bottom:40px;">
                <center style="padding-top:30px;padding-bottom:20px">
                    <span class="countdown-title font-3 f-gold">The Countdown</span>
                </center>
                <div class="col l3 s12">
                    <center class="countdown-card">
                        <span class="f-gold countdown" id="month">102</span>
                        <br/>
                        <span class="f-gold countdown-sub" id="month_val">Months</span>
                    </center>
                </div>
                <div class="col l3 s12">
                    <center class="countdown-card">
                        <span class="f-gold countdown" id="day">102</span>
                        <br/>
                        <span class="f-gold countdown-sub" id="day_val">Days</span>
                    </center>
                </div>
                <div class="col l3 s12">
                    <center class="countdown-card">
                        <span class="f-gold countdown" id="hour">102</span>
                        <br/>
                        <span class="f-gold countdown-sub" id="hour_val">Hours</span>
                    </center>
                </div>
                <div class="col l3 s12">
                    <center class="countdown-card">
                        <span class="f-gold countdown" id="minute">102</span>
                        <br/>
                        <span class="f-gold countdown-sub" id="minute_val">Minutes</span>
                    </center>
                </div>
            </div>

        </div>
    </div>
    <!-- Details -->
    <div class="row" style="margin-bottom:0px!important;">
        <div class="col m6">
            <center>
            <div style="margin-top:80px; margin-bottom:80px;">
                <span class="cover-title font-3 .f-green">Details</span>
                <br/>
                <span class="f-l">The Ceremony & Reception</span>
                <br/>
                <span class="f-m f-italic weight-500">04:00 PM (Reception to Follow)</span>
                <br/>
                <span class="f-m weight-400">Hacienda Solange</span>
                <br/>
                <span class="f-sm weight-400">Brgy, 047 Aguinaldo - Alfonso Rd, Alfonso, 4123 Cavite</span>
                <br/>
                <br/>
                <br/>
                <a target="new" href="https://www.google.com/maps/dir//Hacienda+Solange+Private+Events+Place,+Brgy,+047+Aguinaldo+-+Alfonso+Rd,+Alfonso,+4123+Cavite/@14.1174533,120.8735884,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x33bd9d47d1e89481:0xe031168a76d5712!2m2!1d120.8757824!2d14.1174533!3e0" class="btn modal-trigger btn-custom">Get directions</a>
            </div>
            </center>
        </div>
        <div class="col m6" style="padding:0!important;margin:0!important;">
            <img style="width:100%" src="hacienda-solange.jpg" alt="">
        </div>
    </div>
    <div class="section-three">
        <div class="v-align-col f-white">
            <p>We are overjoyed that you will be joining us on our special day! Your pressence means the world to us and we can't wait to celebrate our wedding with you. Thank you for taking the time to RSVP and for the sharing in our happiness. We look forward to creating unforgettable memories with you on our wedding day.</p>
            <br/>
            With love and appreciation, 
            <br/>
            <span class="font-3 f-xl">Reymond and Jasmine</span>
        </div>  
    </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    $(document).ready(function () {
        $('.modal').modal();
        $('#rsvp').submit(function(e){
            e.preventDefault();

            $("#pre-loader").show()
            $('#content').addClass('less-opacity');

            var formData = $(this).serialize();

            var name = $('#name').val();
            var contact_num = $('#contact_num').val();
            var guest = $('#guest_name').val();

            $.ajax({
                url:'https://docs.google.com/forms/u/1/d/e/1FAIpQLSebhRBcPmw_xmoG-Xx3dscdXXa7ENrSkk5cvjz7RHD91SW_dg/formResponse',
                type:'POST',
                data: formData,
                data: {
                    "entry.183768109": name,
                    "entry.64734840": contact_num,
                    "entry.1837546959": guest,
                },
                dataType: 'xml',
                statusCode: {
                    0:function() {
                        M.toast({html: "We are overjoyed that you will be joining us on our special day! Your pressence means the world to us and we can't wait to celebrate our wedding with you. Thank you for taking the time to RSVP and for the sharing in our happiness. We look forward to creating unforgettable memories with you on our wedding day", classes: 'green'});
                        $("#pre-loader").hide()
                        $('#content').removeClass('less-opacity');
                        $('#name').val("");
                        $('#contact_num').val("");
                        $('#guest_name').val("");
                        $('#cancel')[0].click()
                    },
                    200:function() {
                        M.toast({html: "Oops! Something went wrong. Please try again", classes: 'red'});
                        $("#pre-loader").hide()
                        $('#content').removeClass('less-opacity');
                    }
                }
               
            });
            $(this).trigger('reset');
        });
    })
    $("input[type='radio']").change(function(){
        if($(this).val()=="1"){
            $("#guest").show();
        } else {
            $("#guest").hide();
            $("#guest").val('');
        }
    });

    // Set the date we're counting down to
    var countDownDate = new Date("Sept 23, 2023 16:00:00").getTime();
    var days, months, hours, minutes, seconds = 0

    // Update the count down every 1 second
    var x = setInterval(countdown(), 1000);

    
    function countdown() {

        // Get today's date and time
        var now = new Date().getTime();
            
        // Find the distance between now and the count down date
        var distance = countDownDate - now;
            
        // Time calculations for days, hours, minutes and seconds
        days = Math.floor(distance / (1000 * 60 * 60 * 24));
        months = Math.floor(days/30);
        hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        days = Math.floor(days%30);

        (months < 10) ? $('#month').text("0"+months) :$('#month').text(months);
        (days < 10) ? $('#day').text("0"+days) :$('#day').text(days);
        (hours < 10) ? $('#hour').text("0"+hours) : $('#hour').text(hours);
        (minutes < 10) ? $('#minute').text("0"+minutes) : $('#minute').text(minutes);
    
        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(x);
            
        }
    }
</script>
</html>