<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Date! Mon & Ja RSVP</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwigley&family=Roboto:wght@300;400;500&family=Rouge+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size:14px;
            font-weight: 300;
        }
        label {
            color: #424242!important;
        }
        .mt-100 {
            margin-top: 100px;
        }
        .mt-50 {
            margin-top: 50px;
        }
        .mt-30 {
            margin-top: 30px;
        }
        .mb-15 {
            margin-bottom:15px;
        }
        .font-1 {
            font-family: 'Rouge Script', cursive;
        }
        .font-2 {
            font-family: 'Shadows Into Light', cursive;
        }
        .font-3 {
            font-family: 'Qwigley', cursive;

        }
        .f-white {
            color: #fff;
        }
        .f-green {
            color:#06553c;
        }
        .f-gold {
            color:#ae8d4a;
        }
        .f-weight {
            font-weight: 500;
        }
        .material-icons {
            display:inline-flex;
            vertical-align:top;
        }
        .i-teal {
            color: #00796b!important;
        }
        .section-one {
            width: 100%;
            padding: 0 7%;
            display: table;
            margin: 0;
            max-width: none;
            background-color: #fff;
            height: 100vh;
            background-image:url("sec-one.png");
            background-repeat:no-repeat;
            background-size:cover;
            background-position: center center;
            opacity: 0.9;
        }
        .section-two {
            background-color:#06553c;
        }
        .section-two .row {
            margin-bottom:0px!important;
        }
        .v-align {
            width: 100%;
            height: 100vh;
            display: table-cell;
            vertical-align: middle;
        }
        .cover-title {
            font-size:6em;
            line-height: 1em;
        }
        .cover-subtitle {
            text-transform: uppercase;
            letter-spacing:4px;
            font-weight:500;
            font-size:15px;
            line-height: 3em;
        }
        .btn-custom {
            letter-spacing: 5px;
        }
        .modal {
            max-height: 90%!important;
            top:7%;
            opacity:.9!important;
        }
        .modal-title {
            font-size:3em;
        }
        .modal-subtitle {
            text-transform: uppercase;
            letter-spacing:1px;
            font-weight:400;
        }
        .countdown-title {
            font-size:5em;
        }
        .countdown {
            font-size:3em;
            font-weight: 500;
            line-height: 1px;
        }
        .countdown-sub {
            font-size:18px;
            text-transform:uppercase;
            font-weight:500;
        }
        @media (min-width: 300px) {
            .section-one {
                background-color: #fff;
                background-image:url("sec-one-small.png");
            }
            .countdown-card {
                padding-bottom:40px;
            }
        }
        @media (min-width: 769px) {
            .section-one {
                background-color: #fff;
                background-image:url("sec-one.png");
            }
        }
    </style>
</head>
<body>
    <div class="section-one">
        <div class="row">
            <div class="col s12 m8 offset-m4">
                <center>
                <div class="v-align">
                    <span class="cover-subtitle f-white">Save the Date</span>
                    <br/>
                    <span class="spc-font cover-title font-3 f-white">Reymond + Jasmine</span>
                    <br/>
                    <span class="cover-subtitle f-white">September 23, 2023</span>
                    <div class="mt-50">
                        <button data-target="rsvp" class="btn modal-trigger btn-custom">RSVP</button>
                        <!-- Modal Structure -->
                        <div id="rsvp" class="modal bottom-sheet">
                            <form action="">
                                <div class="modal-content">
                                    <span class="font-3 modal-title f-green">RSVP for our wedding</span>
                                    <br/>
                                    <span class="modal-subtitle">We reserved 2 seats for you. The favor of your response is requested on or before August 23, 2023</span>
                                    <br/>
                                    <br/>
                                    <div class="mt-20">
                                        <div class="input-field">
                                            <input type="text" placeholder="Input your name" name="name" class="validate" required>
                                            <label for="name">Name</label>
                                        </div>
                                        <div class="input-field">
                                            <input type="text" name="number" placeholder="Input your contact number" class="validate" required>
                                            <label for="number">Contact Number</label>
                                        </div>
                                        <div style="text-align: left;">
                                            <span>We kindly request that you indicate whether you will be attending the wedding with a guest by checking the appropriate box below and including the name of your guest?</span>
                                            <br/>
                                            <br/>
                                            <label>
                                                <input name="group1" type="radio" value="1"/>
                                                <span>Attending with a guest</span>
                                            </label>
                                            <label>
                                                <input name="group1" type="radio" checked value="0"/>
                                                <span>Attending Alone</span>
                                            </label>
                                            <br/>
                                            <br/>
                                            <div id="guest" style="display:none;" class="input-field">
                                                <input type="text" placeholder="Input your guest name" name="guest_name" class="validate" required>
                                                <label for="guest_name">Guest Name</label>
                                                <br/>
                                                <span>We sincerely apologize for any disappointment by only allowing one seat for your guest in our wedding RSVP.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">cancel</a>
                                    <button type="submit" class="btn waves-effect waves-light">
                                        <i class="material-icons right">send</i>&nbsp; Send
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                </center>
            </div>
        </div>
    </div>
    <div class="section-two">
        <div class="container">
            <div class="row" style="padding-bottom:40px;">
                <center style="padding-top:30px;padding-bottom:20px">
                    <span class="countdown-title font-3 f-gold">The Countdown</span>
                </center>
                <div class="col l3 s12">
                    <center class="countdown-card">
                        <span class="f-gold countdown" id="month">102</span>
                        <br/>
                        <span class="f-gold countdown-sub" id="month_val">Months</span>
                    </center>
                </div>
                <div class="col l3 s12">
                    <center class="countdown-card">
                        <span class="f-gold countdown" id="day">102</span>
                        <br/>
                        <span class="f-gold countdown-sub" id="day_val">Days</span>
                    </center>
                </div>
                <div class="col l3 s12">
                    <center class="countdown-card">
                        <span class="f-gold countdown" id="hour">102</span>
                        <br/>
                        <span class="f-gold countdown-sub" id="hour_val">Hours</span>
                    </center>
                </div>
                <div class="col l3 s12">
                    <center class="countdown-card">
                        <span class="f-gold countdown" id="minute">102</span>
                        <br/>
                        <span class="f-gold countdown-sub" id="minute_val">Minutes</span>
                    </center>
                </div>
            </div>

        </div>
    </div>
    <!-- Details -->
    <div class="row">
        <div class="col m6">
            <div class="v-align">
                <center>
                    Details
                </center>
            </div>
        </div>
        <div class="col m6">
            <img style="width:100%" src="hacienda-solange.jpg" alt="">
        </div>
    </div>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    $(document).ready(function () {
        $('.modal').modal();
    })
    $("input[type='radio']").change(function(){
        if($(this).val()=="1"){
            $("#guest").show();
        } else {
            $("#guest").hide();
            $("#guest").val('');
        }
    });

    // Set the date we're counting down to
    var countDownDate = new Date("Sept 23, 2023 16:00:00").getTime();
    var days, months, hours, minutes, seconds = 0

    // Update the count down every 1 second
    var x = setInterval(countdown(), 1000);

    
    function countdown() {

        // Get today's date and time
        var now = new Date().getTime();
            
        // Find the distance between now and the count down date
        var distance = countDownDate - now;
            
        // Time calculations for days, hours, minutes and seconds
        days = Math.floor(distance / (1000 * 60 * 60 * 24));
        months = Math.floor(days/30);
        hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        days = Math.floor(days%30);

        (months < 10) ? $('#month').text("0"+months) :$('#month').text(months);
        (days < 10) ? $('#day').text("0"+days) :$('#day').text(days);
        (hours < 10) ? $('#hour').text("0"+hours) : $('#hour').text(hours);
        (minutes < 10) ? $('#minute').text("0"+minutes) : $('#minute').text(minutes);
    
        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(x);
            
        }
    }
</script>
</html>